# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true

#kotlin.mpp.enableGranularSourceSetsMetadata=true

systemProp.org.gradle.internal.publish.checksums.insecure=true